project.revision=5.4.1.4-184
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-build-utils
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Build Utils
impl.productID=POBS

dependency.pentaho-platform.revision=5.4.1.4-184

tests.publish=true
