project.revision=6.1.0.3-215
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-api
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform API
impl.productID=POBS
dependency.pentaho-connections.revision=6.1.0.3-215
dependency.pentaho-actionsequence-dom.revision=6.1.0.3-215
dependency.pentaho-xul.revision=6.1.0.3-215
dependency.kettle.revision=6.1.0.3-215
dependency.pentaho-database-model.revision=6.1.0.3-215
dependency.spring.framework.revision=3.2.14.RELEASE
dependency.spring.security.revision=2.0.8.RELEASE
